[global]
# Comment toggle next two lines when running fio outside of the jail
ioengine=external:target/debug/libbfffs_fio.so
#ioengine=external:/iocage/jails/rustup2/root/localhome/somers/src/rust/bfffs/target/release/libbfffs_fio.so

# Basic jobs settings
bs=128k
size=512m
iodepth=1
# Using threads instead of processes makes debugging easier
thread
# Must use end_fsync to flush write caches at the end of the write stage
end_fsync=1
# Don't precreate files and zero-fill them.
create_on_open=1
# Your pool info goes here:
cache_size=1g
writeback_size=256m
pool=foo
vdevs=/dev/da0

[fio_test_file]
