# Lines starting with '#' and sections without content
# are not displayed by a call to 'details'
#
[paths]
Observed at revision 654:718746e79ac2

[details]
IDML::clean_zone should leave the target zone in an Empty state.  The
assert_zone_clean test should verify this.  But occasionally that test fails.
Anywhere from a handful to several hundred records fail to get moved.


[expected]
No panic.

[actual]
thread '<unnamed>' panicked at 'Zone 10 did not get fully cleaned: Zone { freed_blocks: 1556, total_blocks: 2048, txgs: TxgT(49)..TxgT(51) }', src/common/cluster.rs:151:9
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::continue_panic_fmt
   6: std::panicking::begin_panic_fmt
   7: bfffs::common::cluster::FreeSpaceMap::assert_clean_zone
             at src/common/cluster.rs:151
   8: bfffs::common::cluster::Cluster::assert_clean_zone
   9: bfffs::common::pool::ClusterServer::dispatch
             at src/common/pool.rs:100
  10: bfffs::common::pool::ClusterServer::run::{{closure}}::{{closure}}
             at src/common/pool.rs:88
  11: <futures::stream::for_each::ForEach<S, F, U> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/stream/for_each.rs:46
  12: <futures::future::lazy::Lazy<F, R> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/lazy.rs:82
  13: <alloc::boxed::Box<F> as futures::future::Future>::poll
  14: <futures::task_impl::Spawn<T>>::poll_future_notify::{{closure}}
  15: <futures::task_impl::Spawn<T>>::enter::{{closure}}
  16: futures::task_impl::std::set
  17: <futures::task_impl::Spawn<T>>::enter
  18: <futures::task_impl::Spawn<T>>::poll_future_notify
  19: <tokio::executor::current_thread::scheduler::Scheduled<'a, U>>::tick
  20: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick::{{closure}}
  21: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}::{{closure}}
  22: tokio::executor::current_thread::CurrentRunner::set_spawn
  23: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}
  24: <std::thread::local::LocalKey<T>>::try_with
  25: <std::thread::local::LocalKey<T>>::with
  26: <tokio::executor::current_thread::Borrow<'a, U>>::enter
  27: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick
  28: <tokio::executor::current_thread::Entered<'a, P>>::tick
  29: <tokio::executor::current_thread::Entered<'a, P>>::block_on
  30: tokio::runtime::current_thread::runtime::Runtime::block_on::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:138
  31: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:179
  32: tokio_executor::global::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:176
  33: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  34: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  35: tokio_executor::global::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:150
  36: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:177
  37: tokio_timer::timer::handle::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:64
  38: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  39: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  40: tokio_timer::timer::handle::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:56
  41: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:170
  42: tokio_timer::clock::clock::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:136
  43: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  44: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  45: tokio_timer::clock::clock::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:119
  46: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:169
  47: tokio_reactor::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:231
  48: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  49: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  50: tokio_reactor::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:214
  51: tokio::runtime::current_thread::runtime::Runtime::enter
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:168
  52: tokio::runtime::current_thread::runtime::Runtime::block_on
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:136
  53: tokio_io_pool::Builder::build::{{closure}}
thread '<unnamed>' panicked at 'EPIPE', src/common/cleaner.rs:120:34
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::continue_panic_fmt
   6: std::panicking::begin_panic_fmt
   7: bfffs::common::cleaner::Cleaner::run::{{closure}}::{{closure}}::{{closure}}
             at ./<panic macros>:8
   8: <core::result::Result<T, E>>::map_err
             at /checkout/src/libcore/result.rs:500
   9: <futures::future::map_err::MapErr<A, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/map_err.rs:34
  10: <futures::stream::for_each::ForEach<S, F, U> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/stream/for_each.rs:39
  11: <futures::future::lazy::Lazy<F, R> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/lazy.rs:82
  12: <alloc::boxed::Box<F> as futures::future::Future>::poll
  13: <alloc::boxed::Box<F> as futures::future::Future>::poll
  14: <futures::task_impl::Spawn<T>>::poll_future_notify::{{closure}}
  15: <futures::task_impl::Spawn<T>>::enter::{{closure}}
  16: futures::task_impl::std::set
  17: <futures::task_impl::Spawn<T>>::enter
  18: <futures::task_impl::Spawn<T>>::poll_future_notify
  19: <tokio::executor::current_thread::scheduler::Scheduled<'a, U>>::tick
  20: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick::{{closure}}
  21: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}::{{closure}}
  22: tokio::executor::current_thread::CurrentRunner::set_spawn
  23: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}
  24: <std::thread::local::LocalKey<T>>::try_with
  25: <std::thread::local::LocalKey<T>>::with
  26: <tokio::executor::current_thread::Borrow<'a, U>>::enter
  27: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick
  28: <tokio::executor::current_thread::Entered<'a, P>>::tick
  29: <tokio::executor::current_thread::Entered<'a, P>>::block_on
  30: tokio::runtime::current_thread::runtime::Runtime::block_on::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:138
  31: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:179
  32: tokio_executor::global::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:176
  33: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  34: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  35: tokio_executor::global::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:150
  36: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:177
  37: tokio_timer::timer::handle::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:64
  38: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  39: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  40: tokio_timer::timer::handle::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:56
  41: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:170
  42: tokio_timer::clock::clock::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:136
  43: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  44: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  45: tokio_timer::clock::clock::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:119
  46: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:169
  47: tokio_reactor::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:231
  48: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  49: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  50: tokio_reactor::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:214
  51: tokio::runtime::current_thread::runtime::Runtime::enter
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:168
  52: tokio::runtime::current_thread::runtime::Runtime::block_on
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:136
  53: tokio_io_pool::Builder::build::{{closure}}
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: SendError("...")', libcore/result.rs:945:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::continue_panic_fmt
   6: rust_begin_unwind
   7: core::panicking::panic_fmt
   8: core::result::unwrap_failed
   9: <core::result::Result<T, E>>::unwrap
  10: bfffs::common::pool::ClusterProxy::free
             at src/common/pool.rs:196
  11: bfffs::common::pool::Pool::free
  12: <bfffs::common::ddml::DDML as bfffs::common::dml::DML>::delete
  13: <bfffs::common::idml::IDML as bfffs::common::dml::DML>::pop::{{closure}}::{{closure}}
  14: <core::option::Option<T>>::map
  15: <bfffs::common::idml::IDML as bfffs::common::dml::DML>::pop::{{closure}}
  16: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll::{{closure}}::{{closure}}
  17: <core::result::Result<T, E>>::map
  18: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll::{{closure}}
  19: <futures::future::chain::Chain<A, B, C>>::poll
  20: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
  21: <alloc::boxed::Box<F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/mod.rs:113
  22: <futures::future::map::Map<A, F> as futures::future::Future>::poll
  23: <alloc::boxed::Box<F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/mod.rs:113
  24: <futures::future::chain::Chain<A, B, C>>::poll
  25: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
  26: <futures::future::chain::Chain<A, B, C>>::poll
  27: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
  28: <futures::future::chain::Chain<A, B, C>>::poll
  29: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
  30: <futures::future::join_all::JoinAll<I> as futures::future::Future>::poll
  31: <futures::future::chain::Chain<A, B, C>>::poll
  32: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
  33: <futures::future::chain::Chain<A, B, C>>::poll
  34: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  35: <futures::future::chain::Chain<A, B, C>>::poll
  36: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
  37: <futures::future::chain::Chain<A, B, C>>::poll
  38: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
  39: <futures::future::map::Map<A, F> as futures::future::Future>::poll
  40: <futures::future::chain::Chain<A, B, C>>::poll
  41: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
  42: <futures::future::join::MaybeDone<A>>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/join.rs:153
  43: <futures::future::join::Join<A, B> as futures::future::Future>::poll
  44: <futures::future::map::Map<A, F> as futures::future::Future>::poll
  45: <futures::future::map_err::MapErr<A, F> as futures::future::Future>::poll
  46: <futures::future::map::Map<A, F> as futures::future::Future>::poll
  47: <alloc::boxed::Box<F> as futures::future::Future>::poll
  48: <futures::task_impl::Spawn<T>>::poll_future_notify::{{closure}}
  49: <futures::task_impl::Spawn<T>>::enter::{{closure}}
  50: futures::task_impl::std::set
  51: <futures::task_impl::Spawn<T>>::enter
  52: <futures::task_impl::Spawn<T>>::poll_future_notify
  53: <tokio::executor::current_thread::scheduler::Scheduled<'a, U>>::tick
  54: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick::{{closure}}
  55: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}::{{closure}}
  56: tokio::executor::current_thread::CurrentRunner::set_spawn
  57: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}
  58: <std::thread::local::LocalKey<T>>::try_with
  59: <std::thread::local::LocalKey<T>>::with
  60: <tokio::executor::current_thread::Borrow<'a, U>>::enter
  61: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick
  62: <tokio::executor::current_thread::Entered<'a, P>>::tick
  63: <tokio::executor::current_thread::Entered<'a, P>>::block_on
  64: tokio::runtime::current_thread::runtime::Runtime::block_on::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:138
  65: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:179
  66: tokio_executor::global::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:176
  67: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  68: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  69: tokio_executor::global::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:150
  70: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:177
  71: tokio_timer::timer::handle::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:64
  72: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  73: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  74: tokio_timer::timer::handle::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:56
  75: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:170
  76: tokio_timer::clock::clock::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:136
  77: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  78: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  79: tokio_timer::clock::clock::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:119
  80: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:169
  81: tokio_reactor::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:231
  82: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  83: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  84: tokio_reactor::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:214
  85: tokio::runtime::current_thread::runtime::Runtime::enter
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:168
  86: tokio::runtime::current_thread::runtime::Runtime::block_on
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:136
  87: tokio_io_pool::Builder::build::{{closure}}
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: Canceled', libcore/result.rs:945:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::continue_panic_fmt
   6: rust_begin_unwind
   7: core::panicking::panic_fmt
   8: core::result::unwrap_failed
             at /checkout/src/libcore/macros.rs:26
   9: <core::result::Result<T, E>>::unwrap
  10: bfffs::common::fs::Fs::sync
             at src/common/fs.rs:337
  11: <bfffs::sys::fuse::fs::FuseFs as fuse::Filesystem>::destroy
             at src/sys/fuse/fs.rs:93
  12: fuse::request::Request::dispatch
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/fuse-0.3.1/src/request.rs:127
  13: fuse::request::dispatch
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/fuse-0.3.1/src/request.rs:34
  14: <fuse::session::Session<FS>>::run
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/fuse-0.3.1/src/session.rs:79
  15: fuse::mount::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/fuse-0.3.1/src/lib.rs:376
  16: <core::result::Result<T, E>>::and_then
             at /checkout/src/libcore/result.rs:621
  17: fuse::mount
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/fuse-0.3.1/src/lib.rs:376
  18: bfffsd::main::{{closure}}
             at src/bin/bfffsd.rs:63
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: Any', libcore/result.rs:945:5
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::continue_panic_fmt
   6: rust_begin_unwind
   7: core::panicking::panic_fmt
   8: core::result::unwrap_failed
   9: <core::result::Result<T, E>>::unwrap
  10: bfffsd::main
             at src/bin/bfffsd.rs:76
  11: std::rt::lang_start::{{closure}}
             at /checkout/src/libstd/rt.rs:74
  12: std::panicking::try::do_call
  13: __rust_maybe_catch_panic
             at libpanic_unwind/lib.rs:105
  14: std::rt::lang_start_internal
  15: std::rt::lang_start
             at /checkout/src/libstd/rt.rs:74
  16: main
  17: _start
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: true', libcore/result.rs:945:5
stack backtrace:
   0:          0x1bc5d5f - std::sys::unix::backtrace::tracing::imp::unwind_backtrace::hf5c0f8d1a0dca1f3
   1:          0x1bce0ef - std::sys_common::backtrace::print::h2b2985b2206614d7
   2:          0x1bc9353 - std::panicking::default_hook::{{closure}}::h82775f2a402c1b0f
   3:          0x1bc90d5 - std::panicking::default_hook::h0eb2c8c758a14143
   4:          0x1bc99a4 - std::panicking::rust_panic_with_hook::h16d89e3b04290590
   5:          0x1bc95be - std::panicking::continue_panic_fmt::h07c0380cba8d7eec
   6:          0x1bc94b8 - rust_begin_unwind
   7:          0x1c12d99 - core::panicking::panic_fmt::h1fe74c6f33e9b158
   8:          0x1ad75f5 - core::result::unwrap_failed::hff7ec5bd29c27a10
                               at /checkout/src/libcore/macros.rs:26
   9:          0x1ad596a - <core::result::Result<T, E>>::unwrap::ha47b3bbc025bb895
                               at /checkout/src/libcore/result.rs:782
  10:          0x1ad11cc - <tokio_io_pool::Runtime as core::ops::drop::Drop>::drop::ha253a9646b33bdaa
  11:          0x10e6704 - core::ptr::drop_in_place::h5a4cb24103b768d0
  12:          0x11021fd - bfffsd::main::hc543b20fdffe92a8
                               at src/bin/bfffsd.rs:77
  13:          0x1130f81 - std::rt::lang_start::{{closure}}::h8859c7ccdbe2b089
                               at /checkout/src/libstd/rt.rs:74
  14:          0x1bc9447 - std::panicking::try::do_call::hccc8c31434930635
  15:          0x1bd967e - __rust_maybe_catch_panic
                               at libpanic_unwind/lib.rs:105
  16:          0x1bbcbd5 - std::rt::lang_start_internal::h8ec819cd5cbb5ebe
  17:          0x1130f61 - std::rt::lang_start::hae8a33e0bebe6baa
                               at /checkout/src/libstd/rt.rs:74
  18:          0x110278d - main
  19:          0x107a724 - _start
thread panicked while panicking. aborting.

[reproduce]
The easiest way to reproduce:
1) truncate -s 1g /tmp/da0
2) bfffs pool create --zone_size=8 bar /tmp/da0
3) bfffsd bar /mnt /tmp/da0
Then in a separate terminal
4) cd /mnt; mkdir t1; cd t1; for i in `seq 1 16384`; do touch f.$i; done
5) killall -USR1 bfffsd
6) If there is no panic, `cd ..; mkdir t2; cd t2` and create another 16384
   files.  Repeat as necessary.  Usually I see the panic on the third round of
   cleaning, if not before.

[comments]
# Comments and updates - leave your name
