# Lines starting with '#' and sections without content
# are not displayed by a call to 'details'
#
[paths]
Observed at revision 654:718746e79ac2

[details]
IDML::clean_zone should leave the target zone in an Empty state.  The
assert_zone_clean test should verify this.  But occasionally that test fails.
Anywhere from a handful to several hundred records fail to get moved.


[expected]
No panic.

[actual]
thread '<unnamed>' panicked at 'Zone 11 did not get fully cleaned: Zone { freed_blocks: 164, total_blocks: 256, txgs: TxgT(0)..TxgT(1) }', src/common/cluster.rs:151:9
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::continue_panic_fmt
   6: std::panicking::begin_panic_fmt
   7: bfffs::common::cluster::FreeSpaceMap::assert_clean_zone
             at src/common/cluster.rs:151
   8: bfffs::common::cluster::Cluster::assert_clean_zone
   9: bfffs::common::pool::ClusterServer::dispatch
             at src/common/pool.rs:100
  10: bfffs::common::pool::ClusterServer::run::{{closure}}::{{closure}}
             at src/common/pool.rs:88
  11: <futures::stream::for_each::ForEach<S, F, U> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/stream/for_each.rs:46
  12: <futures::future::lazy::Lazy<F, R> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/lazy.rs:82
  13: <alloc::boxed::Box<F> as futures::future::Future>::poll
  14: <futures::task_impl::Spawn<T>>::poll_future_notify::{{closure}}
  15: <futures::task_impl::Spawn<T>>::enter::{{closure}}
  16: futures::task_impl::std::set
  17: <futures::task_impl::Spawn<T>>::enter
  18: <futures::task_impl::Spawn<T>>::poll_future_notify
  19: <tokio::executor::current_thread::scheduler::Scheduled<'a, U>>::tick
  20: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick::{{closure}}
  21: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}::{{closure}}
  22: tokio::executor::current_thread::CurrentRunner::set_spawn
  23: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}
  24: <std::thread::local::LocalKey<T>>::try_with
  25: <std::thread::local::LocalKey<T>>::with
  26: <tokio::executor::current_thread::Borrow<'a, U>>::enter
  27: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick
  28: <tokio::executor::current_thread::Entered<'a, P>>::tick
  29: <tokio::executor::current_thread::Entered<'a, P>>::block_on
  30: tokio::runtime::current_thread::runtime::Runtime::block_on::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:138
  31: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:179
  32: tokio_executor::global::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:176
  33: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  34: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  35: tokio_executor::global::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:150
  36: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:177
  37: tokio_timer::timer::handle::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:64
  38: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  39: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  40: tokio_timer::timer::handle::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:56
  41: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:170
  42: tokio_timer::clock::clock::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:136
  43: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  44: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  45: tokio_timer::clock::clock::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:119
  46: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:169
  47: tokio_reactor::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:231
  48: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  49: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  50: tokio_reactor::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:214
  51: tokio::runtime::current_thread::runtime::Runtime::enter
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:168
  52: tokio::runtime::current_thread::runtime::Runtime::block_on
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:136
  53: tokio_io_pool::Builder::build::{{closure}}
thread '<unnamed>' panicked at 'EPIPE', src/common/cleaner.rs:129:34
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::continue_panic_fmt
   6: std::panicking::begin_panic_fmt
   7: bfffs::common::cleaner::Cleaner::run::{{closure}}::{{closure}}::{{closure}}
             at ./<panic macros>:8
   8: <core::result::Result<T, E>>::map_err
             at /checkout/src/libcore/result.rs:500
   9: <futures::future::map_err::MapErr<A, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/map_err.rs:34
  10: <futures::future::map::Map<A, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/map.rs:30
  11: <futures::stream::for_each::ForEach<S, F, U> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/stream/for_each.rs:39
  12: <futures::future::lazy::Lazy<F, R> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/lazy.rs:82
  13: <alloc::boxed::Box<F> as futures::future::Future>::poll
  14: <alloc::boxed::Box<F> as futures::future::Future>::poll
  15: <futures::task_impl::Spawn<T>>::poll_future_notify::{{closure}}
  16: <futures::task_impl::Spawn<T>>::enter::{{closure}}
  17: futures::task_impl::std::set
  18: <futures::task_impl::Spawn<T>>::enter
  19: <futures::task_impl::Spawn<T>>::poll_future_notify
  20: <tokio::executor::current_thread::scheduler::Scheduled<'a, U>>::tick
  21: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick::{{closure}}
  22: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}::{{closure}}
  23: tokio::executor::current_thread::CurrentRunner::set_spawn
  24: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}
  25: <std::thread::local::LocalKey<T>>::try_with
  26: <std::thread::local::LocalKey<T>>::with
  27: <tokio::executor::current_thread::Borrow<'a, U>>::enter
  28: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick
  29: <tokio::executor::current_thread::Entered<'a, P>>::tick
  30: <tokio::executor::current_thread::Entered<'a, P>>::block_on
  31: tokio::runtime::current_thread::runtime::Runtime::block_on::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:138
  32: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:179
  33: tokio_executor::global::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:176
  34: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  35: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  36: tokio_executor::global::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:150
  37: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:177
  38: tokio_timer::timer::handle::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:64
  39: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  40: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  41: tokio_timer::timer::handle::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:56
  42: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:170
  43: tokio_timer::clock::clock::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:136
  44: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  45: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  46: tokio_timer::clock::clock::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:119
  47: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:169
  48: tokio_reactor::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:231
  49: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  50: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  51: tokio_reactor::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:214
  52: tokio::runtime::current_thread::runtime::Runtime::enter
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:168
  53: tokio::runtime::current_thread::runtime::Runtime::block_on
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:136
  54: tokio_io_pool::Builder::build::{{closure}}
test common::clean_zone::t::clean_zone ... FAILED

failures:

---- common::clean_zone::t::clean_zone stdout ----
Before cleaning: 259843 free out of 262144
thread 'common::clean_zone::t::clean_zone' panicked at 'called `Result::unwrap()` on an `Err` value: Canceled', libcore/result.rs:945:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::continue_panic_fmt
   6: rust_begin_unwind
   7: core::panicking::panic_fmt
   8: core::result::unwrap_failed
             at /checkout/src/libcore/macros.rs:26
   9: <core::result::Result<T, E>>::unwrap
             at /checkout/src/libcore/result.rs:782
  10: mod::common::clean_zone::t::clean_zone::{{closure}}
             at tests/common/clean_zone.rs:82
  11: core::ops::function::FnOnce::call_once
             at /checkout/src/libcore/ops/function.rs:223
  12: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /checkout/src/libstd/panic.rs:313
  13: std::panicking::try::do_call
             at /checkout/src/libstd/panicking.rs:310
  14: __rust_maybe_catch_panic
             at libpanic_unwind/lib.rs:105
  15: std::panicking::try
             at /checkout/src/libstd/panicking.rs:289
  16: std::panic::catch_unwind
             at /checkout/src/libstd/panic.rs:392
  17: mod::common::clean_zone::t::clean_zone
             at ./<test macros>:41
  18: mod::__test::TESTS::{{closure}}
             at ./<test macros>:38
  19: core::ops::function::FnOnce::call_once
             at /checkout/src/libcore/ops/function.rs:223
  20: <F as alloc::boxed::FnBox<A>>::call_box
  21: __rust_maybe_catch_panic
             at libpanic_unwind/lib.rs:105
The above error occured with the following parameterisation of the test case:
    mocks { _phantom: () }

thread 'common::clean_zone::t::clean_zone' panicked at 'Some parameterised test cases failed', tests/common/clean_zone.rs:11:1
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::begin_panic
             at /checkout/src/libstd/panicking.rs:409
   6: mod::common::clean_zone::t::clean_zone
             at ./<test macros>:43
   7: mod::__test::TESTS::{{closure}}
             at ./<test macros>:38
   8: core::ops::function::FnOnce::call_once
             at /checkout/src/libcore/ops/function.rs:223
   9: <F as alloc::boxed::FnBox<A>>::call_box
  10: __rust_maybe_catch_panic
             at libpanic_unwind/lib.rs:105

[reproduce]
The easiest way to reproduce, though it isn't 100% reliable:
cargo +nightly test --all-features common::clean_zone::t::clean_zone_leak -- --ignored

[comments]
# Comments and updates - leave your name
