# Lines starting with '#' and sections without content
# are not displayed by a call to 'details'
#
[paths]
# Paths related to this bug.
# suggested format: REPO_PATH:LINENUMBERS


[details]
When a vdev fills up, BFFFS will panic rather than return ENOSPC.


[expected]
What ought to happen is that BFFFS immediately tries to clean zones, and
writes block waiting for that to complete.  Only after cleaning zones fails
should a write return ENOSPC, and it should never panic.

[actual]
thread '<unnamed>' panicked at 'assertion failed: lba + len / (BYTES_PER_LBA as u64) < self.size as u64', src/common/vdev_block.rs:470:9
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::_print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::begin_panic
   6: bfffs::common::vdev_block::VdevBlock::check_sglist_bounds
             at src/common/vdev_block.rs:470
   7: bfffs::common::vdev_block::VdevBlock::writev_at
   8: bfffs::common::vdev_raid::VdevRaid::writev_at_one::{{closure}}
   9: <core::iter::Map<I, F> as core::iter::iterator::Iterator>::fold::{{closure}}
  10: core::iter::iterator::Iterator::fold::{{closure}}
  11: core::iter::iterator::Iterator::try_fold
  12: core::iter::iterator::Iterator::fold
  13: <core::iter::Map<I, F> as core::iter::iterator::Iterator>::fold
  14: core::iter::iterator::Iterator::for_each
  15: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::spec_extend
  16: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::from_iter
  17: <alloc::vec::Vec<T> as core::iter::traits::FromIterator<T>>::from_iter
  18: core::iter::iterator::Iterator::collect
  19: bfffs::common::vdev_raid::VdevRaid::writev_at_one
  20: bfffs::common::vdev_raid::VdevRaid::write_at
  21: bfffs::common::cluster::Cluster::write::{{closure}}
  22: <core::option::Option<T>>::map
  23: bfffs::common::cluster::Cluster::write
  24: bfffs::common::pool::ClusterServer::dispatch
             at src/common/pool.rs:165
  25: bfffs::common::pool::ClusterServer::run::{{closure}}::{{closure}}
             at src/common/pool.rs:92
  26: <futures::stream::for_each::ForEach<S, F, U> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.25/src/stream/for_each.rs:46
  27: <futures::future::lazy::Lazy<F, R> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.25/src/future/lazy.rs:82
  28: <alloc::boxed::Box<F> as futures::future::Future>::poll
  29: <futures::task_impl::Spawn<T>>::poll_future_notify::{{closure}}
  30: <futures::task_impl::Spawn<T>>::enter::{{closure}}
  31: futures::task_impl::std::set
  32: <futures::task_impl::Spawn<T>>::enter
  33: <futures::task_impl::Spawn<T>>::poll_fn_notify
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.25/src/task_impl/mod.rs:288
  34: <futures::task_impl::Spawn<T>>::poll_future_notify
  35: <tokio_current_thread::scheduler::Scheduled<'a, U>>::tick
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-current-thread-0.1.3/src/scheduler.rs:354
  36: <tokio_current_thread::scheduler::Scheduler<U>>::tick::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-current-thread-0.1.3/src/scheduler.rs:333
  37: <tokio_current_thread::Borrow<'a, U>>::enter::{{closure}}::{{closure}}
  38: tokio_current_thread::CurrentRunner::set_spawn
  39: <tokio_current_thread::Borrow<'a, U>>::enter::{{closure}}
  40: <std::thread::local::LocalKey<T>>::try_with
  41: <std::thread::local::LocalKey<T>>::with
  42: <tokio_current_thread::Borrow<'a, U>>::enter
  43: <tokio_current_thread::scheduler::Scheduler<U>>::tick
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-current-thread-0.1.3/src/scheduler.rs:333
  44: <tokio_current_thread::Entered<'a, P>>::tick
  45: <tokio_current_thread::Entered<'a, P>>::block_on
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-current-thread-0.1.3/src/lib.rs:488
  46: tokio::runtime::current_thread::runtime::Runtime::block_on::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.11/src/runtime/current_thread/runtime.rs:187
  47: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.11/src/runtime/current_thread/runtime.rs:228
  48: tokio_executor::global::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.5/src/global.rs:192
  49: <std::thread::local::LocalKey<T>>::try_with
             at /rustc/de9666f123e800d5fc34210f23127aa6a5d6e4ef/src/libstd/thread/local.rs:300
  50: <std::thread::local::LocalKey<T>>::with
             at /rustc/de9666f123e800d5fc34210f23127aa6a5d6e4ef/src/libstd/thread/local.rs:254
  51: tokio_executor::global::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.5/src/global.rs:162
  52: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.11/src/runtime/current_thread/runtime.rs:226
  53: tokio_timer::timer::handle::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.7/src/timer/handle.rs:94
  54: <std::thread::local::LocalKey<T>>::try_with
             at /rustc/de9666f123e800d5fc34210f23127aa6a5d6e4ef/src/libstd/thread/local.rs:300
  55: <std::thread::local::LocalKey<T>>::with
             at /rustc/de9666f123e800d5fc34210f23127aa6a5d6e4ef/src/libstd/thread/local.rs:254
  56: tokio_timer::timer::handle::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.7/src/timer/handle.rs:81
  57: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.11/src/runtime/current_thread/runtime.rs:219
  58: tokio_timer::clock::clock::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.7/src/clock/clock.rs:136
  59: <std::thread::local::LocalKey<T>>::try_with
             at /rustc/de9666f123e800d5fc34210f23127aa6a5d6e4ef/src/libstd/thread/local.rs:300
  60: <std::thread::local::LocalKey<T>>::with
             at /rustc/de9666f123e800d5fc34210f23127aa6a5d6e4ef/src/libstd/thread/local.rs:254
  61: tokio_timer::clock::clock::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.7/src/clock/clock.rs:119
  62: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.11/src/runtime/current_thread/runtime.rs:218
  63: tokio_reactor::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.6/src/lib.rs:229
  64: <std::thread::local::LocalKey<T>>::try_with
             at /rustc/de9666f123e800d5fc34210f23127aa6a5d6e4ef/src/libstd/thread/local.rs:300
  65: <std::thread::local::LocalKey<T>>::with
             at /rustc/de9666f123e800d5fc34210f23127aa6a5d6e4ef/src/libstd/thread/local.rs:254
  66: tokio_reactor::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.6/src/lib.rs:212
  67: tokio::runtime::current_thread::runtime::Runtime::enter
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.11/src/runtime/current_thread/runtime.rs:217
  68: tokio::runtime::current_thread::runtime::Runtime::block_on
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.11/src/runtime/current_thread/runtime.rs:185
  69: tokio_io_pool::Builder::build::{{closure}}
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: SendError("...")', libcore/result.rs:1009:5

[reproduce]
Simply create and mount a pool, then fill it up.


[comments]
# Comments and updates - leave your name

