# Lines starting with '#' and sections without content
# are not displayed by a call to 'details'
#
[paths]
Found in 660:5e54503f1870 and a few previous revisions over the prior week


[details]
Tree::flush_r exclusively locks an IntElem and then drops the lock to ensure
that nobody else could be accessing it.  It does this while holding exclusive
ownership over the parent.  Then it recurses into the child IntElem.  At this
point it should have the only reference to the IntElem, but sometimes the
subsequent RwLock::get_mut call fails.  I don't know why.  It's very hard to
reproduce.  Perhaps another task had blocked on trying to acquire that IntElem
nonexclusively, but flush_r jumped to the front of the queue since writers have
greater priority than readers?

[expected]
# The expected result


[actual]
thread '<unnamed>' panicked at 'node.0.get_mut()', libcore/option.rs:960:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::continue_panic_fmt
   6: rust_begin_unwind
   7: core::panicking::panic_fmt
   8: core::option::expect_failed
   9: <core::option::Option<T>>::expect
  10: <bfffs::common::tree::Tree<A, D, K, V>>::flush_r
  11: <bfffs::common::tree::Tree<A, D, K, V>>::flush_r::{{closure}}::{{closure}}
  12: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:34
  13: <core::result::Result<T, E>>::map
  14: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:33
  15: <futures::future::chain::Chain<A, B, C>>::poll
  16: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  17: <futures::future::map::Map<A, F> as futures::future::Future>::poll
  18: <alloc::boxed::Box<F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/mod.rs:113
  19: <futures::future::join_all::JoinAll<I> as futures::future::Future>::poll
  20: <futures::future::chain::Chain<A, B, C>>::poll
  21: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  22: <alloc::boxed::Box<F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/mod.rs:113
  23: <futures::future::map::Map<A, F> as futures::future::Future>::poll
  24: <futures::future::chain::Chain<A, B, C>>::poll
  25: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  26: <alloc::boxed::Box<F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/mod.rs:113
  27: <futures::future::chain::Chain<A, B, C>>::poll
  28: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  29: <futures::future::map::Map<A, F> as futures::future::Future>::poll
  30: <futures::future::join::MaybeDone<A>>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/join.rs:153
  31: <futures::future::join::Join<A, B> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/join.rs:75
  32: <futures::future::chain::Chain<A, B, C>>::poll
  33: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  34: <futures::future::chain::Chain<A, B, C>>::poll
  35: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  36: <futures::future::chain::Chain<A, B, C>>::poll
  37: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  38: <futures::future::map::Map<A, F> as futures::future::Future>::poll
  39: <futures::future::chain::Chain<A, B, C>>::poll
  40: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  41: <futures::future::map_err::MapErr<A, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/map_err.rs:30
  42: <futures::future::map::Map<A, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/map.rs:30
  43: <alloc::boxed::Box<F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/mod.rs:113
  44: <futures::future::chain::Chain<A, B, C>>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/chain.rs:32
  45: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  46: <futures::stream::fold::Fold<S, F, Fut, T> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/stream/fold.rs:70
  47: <futures::future::map::Map<A, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/map.rs:30
  48: <alloc::boxed::Box<F> as futures::future::Future>::poll
  49: <alloc::boxed::Box<F> as futures::future::Future>::poll
  50: <futures::task_impl::Spawn<T>>::poll_future_notify::{{closure}}
  51: <futures::task_impl::Spawn<T>>::enter::{{closure}}
  52: futures::task_impl::std::set
  53: <futures::task_impl::Spawn<T>>::enter
  54: <futures::task_impl::Spawn<T>>::poll_future_notify
  55: <tokio::executor::current_thread::scheduler::Scheduled<'a, U>>::tick
  56: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick::{{closure}}
  57: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}::{{closure}}
  58: tokio::executor::current_thread::CurrentRunner::set_spawn
  59: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}
  60: <std::thread::local::LocalKey<T>>::try_with
  61: <std::thread::local::LocalKey<T>>::with
  62: <tokio::executor::current_thread::Borrow<'a, U>>::enter
  63: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick
  64: <tokio::executor::current_thread::Entered<'a, P>>::tick
  65: <tokio::executor::current_thread::Entered<'a, P>>::block_on
  66: tokio::runtime::current_thread::runtime::Runtime::block_on::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:138
  67: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:179
  68: tokio_executor::global::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:176
  69: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  70: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  71: tokio_executor::global::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:150
  72: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:177
  73: tokio_timer::timer::handle::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:64
  74: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  75: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  76: tokio_timer::timer::handle::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:56
  77: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:170
  78: tokio_timer::clock::clock::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:136
  79: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  80: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  81: tokio_timer::clock::clock::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:119
  82: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:169
  83: tokio_reactor::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:231
  84: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  85: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  86: tokio_reactor::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:214
  87: tokio::runtime::current_thread::runtime::Runtime::enter
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:168
  88: tokio::runtime::current_thread::runtime::Runtime::block_on
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:136
  89: tokio_io_pool::Builder::build::{{closure}}
thread '<unnamed>' panicked at 'Not a TreePtr::A', src/common/tree/node.rs:100:13
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::begin_panic
             at /checkout/src/libstd/panicking.rs:409
   6: <bfffs::common::tree::node::TreePtr<A, K, V>>::as_addr
             at src/common/tree/node.rs:100
   7: <bfffs::common::tree::Tree<A, D, K, V>>::xlock_root
   8: <bfffs::common::tree::Tree<A, D, K, V>>::xlock_and_merge_root
   9: <bfffs::common::tree::Tree<A, D, K, V>>::remove_locked
  10: <bfffs::common::tree::Tree<A, D, K, V>>::remove::{{closure}}
  11: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:34
  12: <core::result::Result<T, E>>::map
             at /checkout/src/libcore/result.rs:468
  13: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:33
  14: <futures::future::chain::Chain<A, B, C>>::poll
  15: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  16: <futures::future::join::MaybeDone<A>>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/join.rs:153
  17: <futures::future::join::Join3<A, B, C> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/join.rs:75
  18: <futures::future::map::Map<A, F> as futures::future::Future>::poll
  19: <alloc::boxed::Box<F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/mod.rs:113
  20: <futures::future::chain::Chain<A, B, C>>::poll
  21: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  22: <alloc::boxed::Box<F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/mod.rs:113
  23: <futures::future::map::Map<A, F> as futures::future::Future>::poll
  24: <alloc::boxed::Box<F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/mod.rs:113
  25: <futures::future::chain::Chain<A, B, C>>::poll
  26: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  27: <alloc::boxed::Box<F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/mod.rs:113
  28: <futures::future::chain::Chain<A, B, C>>::poll
  29: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  30: <alloc::boxed::Box<F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/mod.rs:113
  31: <futures::future::chain::Chain<A, B, C>>::poll
  32: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  33: <futures::future::chain::Chain<A, B, C>>::poll
  34: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  35: <futures::future::join::MaybeDone<A>>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/join.rs:153
  36: <futures::future::join::Join3<A, B, C> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/join.rs:67
  37: <futures::future::map::Map<A, F> as futures::future::Future>::poll
  38: <futures::future::join::MaybeDone<A>>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/join.rs:153
  39: <futures::future::join::Join3<A, B, C> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/join.rs:75
  40: <futures::future::map::Map<A, F> as futures::future::Future>::poll
  41: <futures::future::chain::Chain<A, B, C>>::poll
  42: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  43: <futures::future::chain::Chain<A, B, C>>::poll
  44: <futures::future::and_then::AndThen<A, B, F> as futures::future::Future>::poll
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/and_then.rs:32
  45: <futures::future::map_err::MapErr<A, F> as futures::future::Future>::poll
  46: <alloc::boxed::Box<F> as futures::future::Future>::poll
  47: <futures::task_impl::Spawn<T>>::poll_future_notify::{{closure}}
  48: <futures::task_impl::Spawn<T>>::enter::{{closure}}
  49: futures::task_impl::std::set
  50: <futures::task_impl::Spawn<T>>::enter
  51: <futures::task_impl::Spawn<T>>::poll_future_notify
  52: <tokio::executor::current_thread::scheduler::Scheduled<'a, U>>::tick
  53: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick::{{closure}}
  54: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}::{{closure}}
  55: tokio::executor::current_thread::CurrentRunner::set_spawn
  56: <tokio::executor::current_thread::Borrow<'a, U>>::enter::{{closure}}
  57: <std::thread::local::LocalKey<T>>::try_with
  58: <std::thread::local::LocalKey<T>>::with
  59: <tokio::executor::current_thread::Borrow<'a, U>>::enter
  60: <tokio::executor::current_thread::scheduler::Scheduler<U>>::tick
  61: <tokio::executor::current_thread::Entered<'a, P>>::tick
  62: <tokio::executor::current_thread::Entered<'a, P>>::block_on
  63: tokio::runtime::current_thread::runtime::Runtime::block_on::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:138
  64: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:179
  65: tokio_executor::global::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:176
  66: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  67: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  68: tokio_executor::global::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:150
  69: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:177
  70: tokio_timer::timer::handle::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:64
  71: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  72: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  73: tokio_timer::timer::handle::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:56
  74: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:170
  75: tokio_timer::clock::clock::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:136
  76: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  77: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  78: tokio_timer::clock::clock::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:119
  79: tokio::runtime::current_thread::runtime::Runtime::enter::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:169
  80: tokio_reactor::with_default::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:231
  81: <std::thread::local::LocalKey<T>>::try_with
             at /checkout/src/libstd/thread/local.rs:294
  82: <std::thread::local::LocalKey<T>>::with
             at /checkout/src/libstd/thread/local.rs:248
  83: tokio_reactor::with_default
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.2/src/lib.rs:214
  84: tokio::runtime::current_thread::runtime::Runtime::enter
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:168
  85: tokio::runtime::current_thread::runtime::Runtime::block_on
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/current_thread/runtime.rs:136
  86: tokio_io_pool::Builder::build::{{closure}}
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: Canceled', libcore/result.rs:945:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::continue_panic_fmt
   6: rust_begin_unwind
   7: core::panicking::panic_fmt
   8: core::result::unwrap_failed
             at /checkout/src/libcore/macros.rs:26
   9: <core::result::Result<T, E>>::unwrap
  10: bfffs::common::fs::Fs::do_create
             at src/common/fs.rs:111
  11: bfffs::common::fs::Fs::mkdir
             at src/common/fs.rs:252
  12: <bfffs::sys::fuse::fs::FuseFs as fuse::Filesystem>::mkdir
             at src/sys/fuse/fs.rs:131
  13: fuse::request::Request::dispatch
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/fuse-0.3.1/src/request.rs:232
  14: fuse::request::dispatch
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/fuse-0.3.1/src/request.rs:34
  15: <fuse::session::Session<FS>>::run
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/fuse-0.3.1/src/session.rs:79
  16: fuse::mount::{{closure}}
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/fuse-0.3.1/src/lib.rs:376
  17: <core::result::Result<T, E>>::and_then
             at /checkout/src/libcore/result.rs:621
  18: fuse::mount
             at /usr/home/somers/.cargo/registry/src/github.com-1ecc6299db9ec823/fuse-0.3.1/src/lib.rs:376
  19: bfffsd::main::{{closure}}
             at src/bin/bfffsd.rs:63
 WARN 2018-08-30T21:56:33Z: fuse::reply: Reply not sent for operation 5998, replying with I/O error
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: Any', libcore/result.rs:945:5
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
   1: std::sys_common::backtrace::print
   2: std::panicking::default_hook::{{closure}}
   3: std::panicking::default_hook
   4: std::panicking::rust_panic_with_hook
   5: std::panicking::continue_panic_fmt
   6: rust_begin_unwind
   7: core::panicking::panic_fmt
   8: core::result::unwrap_failed
   9: <core::result::Result<T, E>>::unwrap
  10: bfffsd::main
             at src/bin/bfffsd.rs:76
  11: std::rt::lang_start::{{closure}}
             at /checkout/src/libstd/rt.rs:74
  12: std::panicking::try::do_call
  13: __rust_maybe_catch_panic
             at libpanic_unwind/lib.rs:105
  14: std::rt::lang_start_internal
  15: std::rt::lang_start
             at /checkout/src/libstd/rt.rs:74
  16: main
  17: _start
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: true', libcore/result.rs:945:5
stack backtrace:
   0:          0x1c306af - std::sys::unix::backtrace::tracing::imp::unwind_backtrace::hf5c0f8d1a0dca1f3
   1:          0x1c38a5f - std::sys_common::backtrace::print::h2b2985b2206614d7
   2:          0x1c33cc3 - std::panicking::default_hook::{{closure}}::h82775f2a402c1b0f
   3:          0x1c33a45 - std::panicking::default_hook::h0eb2c8c758a14143
   4:          0x1c34314 - std::panicking::rust_panic_with_hook::h16d89e3b04290590
   5:          0x1c33f2e - std::panicking::continue_panic_fmt::h07c0380cba8d7eec
   6:          0x1c33e28 - rust_begin_unwind
   7:          0x1c7d709 - core::panicking::panic_fmt::h1fe74c6f33e9b158
   8:          0x1b41f45 - core::result::unwrap_failed::hff7ec5bd29c27a10
                               at /checkout/src/libcore/macros.rs:26
   9:          0x1b402ba - <core::result::Result<T, E>>::unwrap::ha47b3bbc025bb895
                               at /checkout/src/libcore/result.rs:782
  10:          0x1b3bb1c - <tokio_io_pool::Runtime as core::ops::drop::Drop>::drop::ha253a9646b33bdaa
  11:          0x10e4014 - core::ptr::drop_in_place::h5a4cb24103b768d0
  12:          0x10ff64d - bfffsd::main::hc543b20fdffe92a8
                               at src/bin/bfffsd.rs:77
  13:          0x112bc11 - std::rt::lang_start::{{closure}}::h8859c7ccdbe2b089
                               at /checkout/src/libstd/rt.rs:74
  14:          0x1c33db7 - std::panicking::try::do_call::hccc8c31434930635
  15:          0x1c43fee - __rust_maybe_catch_panic
                               at libpanic_unwind/lib.rs:105
  16:          0x1c27525 - std::rt::lang_start_internal::h8ec819cd5cbb5ebe
  17:          0x112bbf1 - std::rt::lang_start::hae8a33e0bebe6baa
                               at /checkout/src/libstd/rt.rs:74
  18:          0x10ffbdd - main
  19:          0x107b3c4 - _start
thread panicked while panicking. aborting.

[reproduce]
The bug is intermittent, but can often be reproduced with this test case.  As of revision 663:05e9785844a8, it reproduced on 2 out of 6 attempts.
cargo +nightly test --all-features   common::clean_zone::t::get_mut -- --ignored

[comments]
# Comments and updates - leave your name
